idGen1	idGen2	COGgene1	GOGgene2	Dist	STRING	CLASS	Probability
LOOBNNKK_00002	LOOBNNKK_00003	COG3607	COG3542	120	NA	noOperon	0.93
LOOBNNKK_00003	LOOBNNKK_00004	COG3542	COG0552	296	NA	noOperon	1
LOOBNNKK_00004	LOOBNNKK_00005	COG0552	COG0561	3	557	Operon	0.97
LOOBNNKK_00005	LOOBNNKK_00006	COG0561	COG1196	25	287	Operon	0.74
LOOBNNKK_00006	LOOBNNKK_00007	COG1196	COG0571	21	899	Operon	0.97
LOOBNNKK_00007	LOOBNNKK_00008	COG0571	COG0747	330	310	noOperon	1
LOOBNNKK_00008	LOOBNNKK_00009	COG0747	COG1173	29	976	Operon	0.97
LOOBNNKK_00009	LOOBNNKK_00010	COG1173	COG0601	28	999	Operon	0.97
LOOBNNKK_00010	LOOBNNKK_00011	COG0601	COG4608	0	984	Operon	0.97
LOOBNNKK_00011	LOOBNNKK_00012	COG4608	COG0444	0	997	Operon	0.97
LOOBNNKK_00012	LOOBNNKK_00013	COG0444	COG0236	297	318	noOperon	1
LOOBNNKK_00013	LOOBNNKK_00014	COG0236	COG0416	137	964	Operon	0.93
LOOBNNKK_00014	LOOBNNKK_00015	COG0416	COG1200	103	806	Operon	0.88
LOOBNNKK_00015	LOOBNNKK_00016	COG1200	COG1461	118	977	Operon	0.94
LOOBNNKK_00016	LOOBNNKK_00017	COG1461	COG1302	83	960	Operon	0.95
LOOBNNKK_00017	LOOBNNKK_00018	COG1302	COG3279	212	449	noOperon	0.99
LOOBNNKK_00018	LOOBNNKK_00019	COG3279	COG3290	2	932	Operon	0.97
LOOBNNKK_00019	LOOBNNKK_00020	COG3290	COG2826	200	NA	noOperon	1
LOOBNNKK_00020	LOOBNNKK_00021	COG2826	ROG4413	63	NA	noOperon	0.51
LOOBNNKK_00021	LOOBNNKK_00022	ROG4413	COG1668	229	NA	noOperon	1
LOOBNNKK_00022	LOOBNNKK_00023	COG1668	COG4152	2	994	Operon	0.97
LOOBNNKK_00025	LOOBNNKK_00026	COG1564	COG0036	-3	457	Operon	0.96
LOOBNNKK_00026	LOOBNNKK_00027	COG0036	COG1162	24	865	Operon	0.97
LOOBNNKK_00027	LOOBNNKK_00028	COG1162	COG2815	249	933	Operon	0.75
LOOBNNKK_00028	LOOBNNKK_00029	COG2815	COG0631	-3	737	Operon	0.98
LOOBNNKK_00029	LOOBNNKK_00030	COG0631	COG0144	2	715	Operon	0.98
LOOBNNKK_00030	LOOBNNKK_00031	COG0144	COG0223	6	951	Operon	0.97
LOOBNNKK_00031	LOOBNNKK_00032	COG0223	COG0242	-7	994	Operon	0.97
LOOBNNKK_00032	LOOBNNKK_00033	COG0242	COG1198	27	895	Operon	0.97
LOOBNNKK_00033	LOOBNNKK_00034	COG1198	COG1758	155	599	noOperon	0.68
LOOBNNKK_00034	LOOBNNKK_00035	COG1758	COG0194	5	974	Operon	0.97
LOOBNNKK_00037	LOOBNNKK_00038	NA	COG1561	56	NA	Operon	0.57
LOOBNNKK_00038	LOOBNNKK_00039	COG1561	COG4443	17	NA	Operon	0.88
LOOBNNKK_00039	LOOBNNKK_00040	COG4443	COG4405	176	157	noOperon	1
LOOBNNKK_00040	LOOBNNKK_00041	COG4405	COG0800	167	NA	noOperon	0.99
LOOBNNKK_00041	LOOBNNKK_00042	COG0800	COG1312	5	992	Operon	0.97
LOOBNNKK_00042	LOOBNNKK_00043	COG1312	COG2893	24	319	Operon	0.77
LOOBNNKK_00043	LOOBNNKK_00044	COG2893	COG3444	78	999	Operon	0.96
LOOBNNKK_00044	LOOBNNKK_00045	COG3444	COG3716	22	999	Operon	0.97
LOOBNNKK_00045	LOOBNNKK_00046	COG3716	COG3715	21	999	Operon	0.97
LOOBNNKK_00046	LOOBNNKK_00047	COG3715	COG0371	13	632	Operon	0.97
LOOBNNKK_00047	LOOBNNKK_00048	COG0371	COG0111	15	481	Operon	0.94
LOOBNNKK_00048	LOOBNNKK_00049	COG0111	COG1023	13	180	Operon	0.84
LOOBNNKK_00051	LOOBNNKK_00052	ROG7176	COG0558	545	NA	noOperon	1
LOOBNNKK_00052	LOOBNNKK_00053	COG0558	COG4585	99	187	noOperon	0.91
LOOBNNKK_00053	LOOBNNKK_00054	COG4585	COG1426	125	NA	noOperon	0.94
LOOBNNKK_00054	LOOBNNKK_00055	COG1426	COG0612	171	543	noOperon	0.87
LOOBNNKK_00055	LOOBNNKK_00056	COG0612	COG0612	-7	NA	Operon	0.97
LOOBNNKK_00058	LOOBNNKK_00059	ROG7668	ROG7668	96	NA	Operon	0.95
LOOBNNKK_00059	LOOBNNKK_00060	ROG7668	COG2188	396	NA	noOperon	1
LOOBNNKK_00061	LOOBNNKK_00062	COG1554	COG0637	15	980	Operon	0.97
LOOBNNKK_00062	LOOBNNKK_00063	COG0637	ROG7946	460	NA	noOperon	1
LOOBNNKK_00066	LOOBNNKK_00067	COG0462	COG0229	175	165	noOperon	1
LOOBNNKK_00067	LOOBNNKK_00068	COG0229	COG0424	133	441	noOperon	0.87
LOOBNNKK_00068	LOOBNNKK_00069	COG0424	COG0424	-3	NA	Operon	0.97
LOOBNNKK_00069	LOOBNNKK_00070	COG0424	COG0323	25	NA	Operon	0.84
LOOBNNKK_00070	LOOBNNKK_00071	COG0323	COG0249	32	984	Operon	0.96
LOOBNNKK_00071	LOOBNNKK_00072	COG0249	COG4550	1	270	Operon	0.89
LOOBNNKK_00072	LOOBNNKK_00073	COG4550	COG1692	89	573	Operon	0.73
LOOBNNKK_00073	LOOBNNKK_00074	COG1692	COG1418	160	998	Operon	0.93
LOOBNNKK_00074	LOOBNNKK_00075	COG1418	COG3711	196	220	noOperon	1
LOOBNNKK_00075	LOOBNNKK_00076	COG3711	COG2723	78	823	Operon	0.92
LOOBNNKK_00076	LOOBNNKK_00077	COG2723	COG1447	0	934	Operon	0.97
LOOBNNKK_00077	LOOBNNKK_00078	COG1447	COG1455	20	999	Operon	0.97
LOOBNNKK_00078	LOOBNNKK_00079	COG1455	COG1440	5	999	Operon	0.97
LOOBNNKK_00079	LOOBNNKK_00080	COG1440	COG0468	160	NA	noOperon	0.99
LOOBNNKK_00080	LOOBNNKK_00081	COG0468	COG1058	114	855	Operon	0.89
LOOBNNKK_00083	LOOBNNKK_00084	COG2910	COG1959	68	574	Operon	0.84
LOOBNNKK_00084	LOOBNNKK_00085	COG1959	COG3304	89	362	noOperon	0.76
LOOBNNKK_00087	LOOBNNKK_00088	COG0624	ROG7868	130	NA	noOperon	0.95
LOOBNNKK_00088	LOOBNNKK_00089	ROG7868	COG1595	25	NA	Operon	0.84
LOOBNNKK_00089	LOOBNNKK_00090	COG1595	ROG7009	290	NA	noOperon	1
LOOBNNKK_00090	LOOBNNKK_00091	ROG7009	COG0810	10	NA	Operon	0.91
LOOBNNKK_00091	LOOBNNKK_00092	COG0810	ROG1429	102	NA	noOperon	0.85
LOOBNNKK_00092	LOOBNNKK_00093	ROG1429	ROG7668	113	NA	noOperon	0.9
LOOBNNKK_00093	LOOBNNKK_00094	ROG7668	ROG7668	1	NA	Operon	0.97
LOOBNNKK_00094	LOOBNNKK_00095	ROG7668	ROG7668	5	NA	Operon	0.97
LOOBNNKK_00095	LOOBNNKK_00096	ROG7668	COG4244	-43	NA	Operon	0.99
LOOBNNKK_00096	LOOBNNKK_00097	COG4244	NA	20	NA	Operon	0.87
LOOBNNKK_00097	LOOBNNKK_00098	NA	COG0657	368	NA	noOperon	1
LOOBNNKK_00100	LOOBNNKK_00101	COG1346	COG1380	-3	999	Operon	0.97
LOOBNNKK_00101	LOOBNNKK_00102	COG1380	COG3279	152	854	Operon	0.82
LOOBNNKK_00102	LOOBNNKK_00103	COG3279	COG3275	-19	997	Operon	0.97
LOOBNNKK_00103	LOOBNNKK_00104	COG3275	COG1464	92	333	noOperon	0.83
LOOBNNKK_00104	LOOBNNKK_00105	COG1464	COG2011	13	999	Operon	0.97
LOOBNNKK_00105	LOOBNNKK_00106	COG2011	COG1135	-3	999	Operon	0.97
LOOBNNKK_00106	LOOBNNKK_00107	COG1135	COG1765	363	NA	noOperon	1
LOOBNNKK_00108	LOOBNNKK_00109	COG0199	COG0267	111	999	Operon	0.95
LOOBNNKK_00109	LOOBNNKK_00110	COG0267	COG0523	16	742	Operon	0.97
LOOBNNKK_00110	LOOBNNKK_00111	COG0523	COG4800	35	NA	Operon	0.77
LOOBNNKK_00111	LOOBNNKK_00112	COG4800	COG0803	21	NA	Operon	0.86
LOOBNNKK_00113	LOOBNNKK_00114	COG0042	COG0842	189	292	noOperon	1
LOOBNNKK_00114	LOOBNNKK_00115	COG0842	COG1131	-7	998	Operon	0.97
LOOBNNKK_00115	LOOBNNKK_00116	COG1131	COG1061	299	541	noOperon	1
LOOBNNKK_00116	LOOBNNKK_00117	COG1061	COG1194	-7	481	Operon	0.97
LOOBNNKK_00117	LOOBNNKK_00118	COG1194	ROG4761	749	NA	noOperon	1
LOOBNNKK_00118	LOOBNNKK_00119	ROG4761	ROG1751	100	NA	noOperon	0.84
LOOBNNKK_00119	LOOBNNKK_00120	ROG1751	NA	-10	NA	Operon	0.96
LOOBNNKK_00120	LOOBNNKK_00121	NA	COG0103	666	NA	noOperon	1
LOOBNNKK_00121	LOOBNNKK_00122	COG0103	COG0102	14	999	Operon	0.97
LOOBNNKK_00122	LOOBNNKK_00123	COG0102	COG0783	222	445	noOperon	0.99
LOOBNNKK_00123	LOOBNNKK_00124	COG0783	ROG2546	219	NA	noOperon	1
LOOBNNKK_00124	LOOBNNKK_00125	ROG2546	COG1070	84	NA	noOperon	0.72
LOOBNNKK_00127	LOOBNNKK_00128	COG0086	COG0085	167	999	Operon	0.93
LOOBNNKK_00128	LOOBNNKK_00129	COG0085	COG3478	420	NA	noOperon	1
LOOBNNKK_00131	LOOBNNKK_00132	ROG1218	COG1106	9	NA	Operon	0.91
LOOBNNKK_00133	LOOBNNKK_00134	COG1316	ROG1694	24	NA	Operon	0.84
LOOBNNKK_00135	LOOBNNKK_00136	COG0552	ROG5624	-13	NA	Operon	0.96
LOOBNNKK_00136	LOOBNNKK_00137	ROG5624	COG1575	386	NA	noOperon	1
LOOBNNKK_00137	LOOBNNKK_00138	COG1575	COG1477	14	245	Operon	0.81
LOOBNNKK_00138	LOOBNNKK_00139	COG1477	COG4939	255	889	Operon	0.6
LOOBNNKK_00140	LOOBNNKK_00141	COG1252	COG5341	216	234	noOperon	1
LOOBNNKK_00141	LOOBNNKK_00142	COG5341	COG4769	12	859	Operon	0.97
LOOBNNKK_00142	LOOBNNKK_00143	COG4769	COG0142	38	588	Operon	0.93
LOOBNNKK_00144	LOOBNNKK_00145	ROG6502	NA	88	NA	noOperon	0.76
LOOBNNKK_00145	LOOBNNKK_00146	NA	NA	532	NA	noOperon	1
